development/views/Crime.pug
extends layouts/page-layout.pug

block content
    br.clear
    section
      aside
        .four.columns.top-list
          h3 Top Teams
          #teamchart
        .four.columns.top-list
          h3 Top Players
          #playerchart
        .four.columns.top-list
          h3 Top Positions
          #poschart
      br.clear
      #arrest_details_container(style='width:98%; margin-left:1%;')
        h4#arrest_details_incident_count(style='text-align:left;') Incidents:

crime.html
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>NFL Arrest | Crime Details</title>
  <meta name="description" content="NFL Players Arrest Stats and more">
  <meta name="author" content="Patrick Murphy">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="css/vendor/normalize.css">
	<link rel="stylesheet" href="css/vendor/skeleton.css">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
	<link rel="stylesheet" href="css/vendor/c3.min.css">

	<!--  <link rel="icon" type="image/png" href="images/favicon.png"> -->
    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/images/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/images/favicon/manifest.json">
    <link rel="shortcut icon" href="/images/favicon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="NFL Arrest">
    <meta name="application-name" content="NFL Arrest">
    <meta name="msapplication-TileColor" content="#e7b736">
    <meta name="msapplication-TileImage" content="/images/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#e7b736">
</head>

<body>
	<div class="container">
		<header>
			<a href="http://nflarrest.com" class="logo"><img src="images/logo-transparent.png" alt="NFL Arrest Logo" height="30" /></a>
			<a href="http://nflarrest.com"><h1>
                NFL<span>Arrest</span>.com
			</h1></a>
			<div class="dateRangeControl">
				<span class="title">Date Range:</span> <a href="#" id="changeDateRangeLink">01/01/2000 - 01/01/2015</a>
			</div>
		</header>
		<br class="clear" />
		<h3 id="pageTitle">Crime: </h3>
		<section>
			<!--<div class="tweleve columns" id="chart"></div>
            <button id="details_summary_btn" class="button-primary">Expand</button>
			<br class="clear" />-->
			<aside>
				<div class="four columns top-list">
					<h3>Top Teams</h3>
					<div id="teamchart"></div>
				</div>
				<div class="four columns top-list">
					<h3>Top Players</h3>
					<div id="playerchart"></div>
				</div>
				<div class="four columns top-list">
					<h3>Top Positions</h3>
					<div id="poschart"></div>
				</div>
			</aside>
			<br class="clear"/>
			<div style="width:98%; margin-left:1%;">
				<h4 style="text-align:left;">Incidents:</h4>
				<table id="arrest_table">
				</table>
			</div>
		</section>
		<br class="clear" />
		<footer>&copy; 2015 <a href="http://resume.patrickmurphyphoto.com">Patrick Murphy</a> | <a href="http://www.usatoday.com/sports/nfl/arrests/">Data Source</a> </footer>
	</div>

	<!-- Include Javascript Logic -->
	<script src="js/google-tracking.js"></script>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
	<script src="js/vendor/d3.min.js"></script>
	<script src="js/vendor/c3.js"></script>
	<script src="js/donutChart.js"></script>
	<script src="js/dateRangeController.js"></script>
  <script src="js/crime.js"></script>
</body>
</html>
