development/views/index.pug
doctype html
html(lang="en") 
    head
        meta(charset='utf-8')
        title NFL Arrest - Football Arrest Record Database &amp; Statistics
        include PageBlocks/Head_MetaData.pug
        meta(name='description' content="Explore every NFL Players arrest record since 2000, find the most common crimes for your rival football team. Find out what players have the most arrests and read the details of each incident! Checkout our Arrest-o-Meter and findout how many days it's been since the last NFL Arrest.")
        include PageBlocks/Head_Meta_Twitter.pug
        include PageBlocks/Head_Meta_OpenGraph.pug
        include PageBlocks/Head_Favicon.pug
    #fb-root
    .container
      header
        include PageBlocks/PageLogoTitle.pug
        span The Database of NFL Arrest Statistics
      br.clear.hide-mobile
      section
        #index-top-row.row
          #pageDescriptionContainer.four.columns
            include PageBlocks/IndexPageDescription.pug
          #kpi-window-header.four.columns
            include PageBlocks/IndexArrestMeterBlock.pug
          .four.columns.share_buttons.hide-mobile
            .fb-share-button.fb_Btn(data-href='https://www.nflarrest.com/' data-layout='box_count')
            a.twitter-share-button.twitter_Btn(href='https://twitter.com/share' data-url='https://nflarrest.com' data-text='Explore the arrest records of Football Players, find the most common crimes for your football team.' data-count='vertical') Tweet
            include PageBlocks/DonateButton.pug
        .row.dividedSection
          include PageBlocks/DateRangeControl.pug
          include PageBlocks/IndexMainChartSelectButtons.pug
        .chart-container
          #chart.tweleve.columns
        br.clear
        aside
          include PageBlocks/mixins/TopList.pug
          +TopList('Crime', false)
          +TopList('Player', false)
          +TopList('Position', true)
          br.clear
          .row.control-row
            button#loadMoreLists.button-small Load More
          br
        #bottomTeamLinks
          h4 Teams
      br.clear
      footer
        | Made By 
        a(href='https://www.patrickmurphy.dev' title='Want to see my Resume?') Patrick Murphy
        |  | 
        a(href='privacypolicy.htm') Privacy Policy
        | &#x9;&#x9;&#x9;&#x9;| 
        a(href='sitemap.xml') Site Map
        |  | 
        a(href='Methodology.html') Data Methodology
        |  | 
        span#updateDateFooter Updated: 
        include PageBlocks/DonateButton.pug
    include PageBlocks/LoadingBar.pug
    // Include vendor Javascript Logic
    script(src='https://code.jquery.com/jquery-2.1.4.min.js')
    script(src='js/vendor/jquery-ui.min.js')
    script(src='js/vendor/d3.min.js' async='')
    script(src='js/vendor/c3.min.js' async='')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js' async='')
    script(src='js/vendor/jquery.comiseo.daterangepicker.min.js' async='')
    // non vendor Javascript Logic
    script(src='js/data/ArrestsCacheTable_data_array.js' async='')
    script(src='js/compressed/index.min.js' async='')

development/index.html
<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><title>NFL Arrest - Football Arrest Record Database &amp; Statistics</title><meta charset="utf-8"><meta name="author" content="Patrick Murphy"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="apple-mobile-web-app-title" content="NFL Arrest"><meta name="application-name" content="NFL Arrest"><meta name="msapplication-TileColor" content="#e7b736"><meta name="msapplication-TileImage" content="/images/favicon/mstile-144x144.png"><meta name="msapplication-config" content="/images/favicon/browserconfig.xml"><meta name="theme-color" content="#e7b736"><meta name="description" content="Explore every NFL Players arrest record since 2000, find the most common crimes for your rival football team. Find out what players have the most arrests and read the details of each incident! Checkout our Arrest Meter and findout how many days it's been since the last NFL Arrest."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@nfl_arrest"><meta name="twitter:creator" content="@patrickmurphoto"><meta name="twitter:title" content="NFL Arrest Statistics"><meta name="twitter:description" content="Explore the arrest records of NFL Players, find the most common crimes for your rival football team. Find out what players have the most arrests and read the details of each incident!"><meta name="twitter:image" content="https://nflarrest.com/images/preview.png"><meta property="og:url" content="https://NFLArrest.com"><meta property="og:title" content="NFL Arrest Statistics"><meta property="og:description" content="Explore every NFL Players arrest record since 2000, find the most common crimes for your rival football team. Find out what players have the most arrests and read the details of each incident! Checkout our Arrest Meter and findout how many days it's been since the last NFL Arrest."><meta property="og:type" content="website"><meta property="og:site_name" content="NFL Arrest"><meta property="og:image" content="https://nflarrest.com/images/preview.png?cache=710"><link rel="image_src" href="https://nflarrest.com/images/preview.png"><link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/images/favicon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/images/favicon/favicon-194x194.png" sizes="194x194"><link rel="icon" type="image/png" href="/images/favicon/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/images/favicon/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/images/favicon/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/images/favicon/manifest.json"><link rel="shortcut icon" href="/images/favicon/favicon.ico"></head><div id="fb-root"></div><div class="container"><header><a class="logo" href="https://nflarrest.com"><img src="images/logo-transparent.png" alt="NFL Arrest Logo" height="30"></a><a href="https://nflarrest.com"><h1 class="site-title">NFL<span>Arrest</span>.com</h1></a><span>The Database of NFL Arrest Statistics</span></header><br class="clear hide-mobile"><section><div class="row" id="index-top-row"><div class="five columns" id="pageDescriptionContainer"><p id="index-description">An interactive visual database of National Football League player Arrests &amp; Charges. <span class="hide-mobile">Learn about your rival team&apos;s history with the law, break down arrests by Player, Position, Crime and Team. <b>Keep in mind, on average 1700 NFL Players are active and their arrest rates are lower than the USA arrest rate.</b></span></p></div><div class="five columns" id="kpi-window-header"><div id="arrest-meter"><h5>Arrest Frequency:</h5><div class="row meter-bg"><div class="meter-fg">&nbsp;</div><span class="avgRecord">7</span><span class="recordHolder">64</span></div><p id="arrest_meter_text">It has been <b>?</b> Days since the last arrest.</p><p id="arrest_meter_subtext">Average: <b>7</b> Days | Record W/O arrest: <b>64</b> Days</p></div><div id="recent-arrest-card"><h5>Latest Arrest:</h5><div id="mostRecentArrestCard"></div></div></div><div class="two columns share_buttons hide-mobile"><div class="fb-share-button fb_Btn" data-href="https://NflArrest.com/" data-layout="box_count"></div><a class="twitter-share-button twitter_Btn" href="https://twitter.com/share" data-url="https://NflArrest.com/" data-text="Explore the arrest records of Football Players, find the most common crimes for your football team." data-count="vertical">Tweet</a><form class="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input type="hidden" name="cmd" value="_s-xclick"><input type="hidden" name="hosted_button_id" value="G8DZ4DLRQVD8Y"><input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"><img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"></form></div></div><div class="row dividedSection"><div class="dateRangeControl"><span class="title">Date Range:</span><input id="dateRangeJquery" name="dateRangeJquery"></div><div class="dataFiltersControl" id="filters-open-button"><span class="title">Advanced Filters</span></div><div class="MainChartSelection"><button class="mainChartBtn button" id="mainChartByTeamBtn">By Team</button><button class="mainChartBtn button" id="mainChartByYearBtn">By Year</button><button class="mainChartBtn button" id="mainChartByConfBtn">By Day</button><button class="mainChartBtn button" id="mainChartBySeasonBtn">By Season</button><button class="mainChartBtn button" id="mainChartByConfDivBtn">By Division</button></div></div><div class="chart-container"><div class="tweleve columns" id="chart"></div></div><br class="clear"><aside><div class="four columns top-list"><h3>Top Crime Categories</h3><span class="list-heading">Crime Category:<span># Arrests</span></span><ol id="top_crimes_list"></ol></div><div class="four columns top-list"><h3>Top Players</h3><span class="list-heading">Player:<span># Arrests</span></span><ol id="top_players_list"></ol></div><div class="four columns top-list no-border"><h3>Top Positions</h3><span class="list-heading">Position:<span># Arrests</span></span><ol id="top_positions_list"></ol></div><br class="clear"><div class="row control-row"><button class="button-small" id="loadMoreLists">Load More</button></div><br class="clear"></aside><div id="bottomTeamLinks"><h4>Teams</h4></div><div id="arrest_details_container" style="width:98%; margin-left:1%;"><h4 id="arrest_details_incident_count" style="text-align:left;">Incidents:</h4></div></section><br class="clear"><footer>Made By <a href="https://www.patrickmurphy.dev" title="Want to see my Resume?">Patrick Murphy</a> | <a href="privacypolicy.htm">Privacy Policy</a>&#x9;&#x9;&#x9;&#x9;| <a href="sitemap.xml">Site Map</a> | <a href="Methodology.html">Data Methodology</a> | <span id="updateDateFooter">Updated: </span><form class="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input type="hidden" name="cmd" value="_s-xclick"><input type="hidden" name="hosted_button_id" value="G8DZ4DLRQVD8Y"><input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"><img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"></form></footer><div id="loading-bar">Loading...</div><script src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script><script src="js/vendor/jquery-ui.min.js"></script><script src="js/vendor/jquery.multi-select.min.js"></script><script src="js/vendor/d3.min.js" async=""></script><script src="js/vendor/c3.min.js" async=""></script><script src="js/vendor/jquery.comiseo.daterangepicker.min.js" async=""></script><script src="js/vendor/pagination.min.js"></script><script src="js/data/ArrestsCacheTable_data_array.js" async=""></script><script src="js/compressed/index.min.js" async=""></script><script src="js/charts/Chart.js" async=""></script><script src="js/MainChart.js" async=""></script><script src="js/charts/stackedBarChart.js" async=""></script></div></html>
