team.html
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>NFL Arrest | Team Details</title>
  <meta name="description" content="NFL Players Arrest Stats and more">
  <meta name="author" content="Patrick Murphy">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="css/vendor/normalize.css">
	<link rel="stylesheet" href="css/vendor/skeleton.css">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
	<link rel="stylesheet" href="css/vendor/c3.min.css">

	<!--  <link rel="icon" type="image/png" href="images/favicon.png"> -->
</head>

<body>
	<div class="container">
		<header>
			<a href="http://nflarrest.com"><h1>
				NFL<span>Arrest</span>.com
			</h1></a>
			<div class="dateRangeControl">
				<span class="title">Date Range:</span> <a href="#" id="changeDateRangeLink">01/01/2000 - 01/01/2015</a>
			</div>
		</header>
		<br class="clear" />
		<h3 id="pageTitle">Team: </h3>
		<section>
			<!--<div class="tweleve columns" id="chart"></div>
            <button id="details_summary_btn" class="button-primary">Expand</button>
			<br class="clear" />-->
			<aside>
				<div class="four columns top-list">
					<h3>Top Players</h3>
					<div id="playerchart"></div>
				</div>
				<div class="four columns top-list"></div>
				<div class="four columns top-list">
					<h3>Top Crimes</h3>
					<div id="crimechart"></div>
				</div>
			</aside>
			<br class="clear"/>
			<div style="width:98%; margin-left:1%;">
				<h4 style="text-align:left;">Incidents:</h4>
				<table id="arrest_table">
				</table>
			</div>
		</section>
		<br class="clear" />
		<footer>&copy; 2015 <a href="http://resume.patrickmurphyphoto.com">Patrick Murphy</a> | <a href="http://www.usatoday.com/sports/nfl/arrests/">Data Source</a> </footer>
	</div>

	<!-- Include Javascript Logic -->
	<script src="js/google-tracking.js"></script>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
	<script src="js/vendor/d3.min.js"></script>
	<script src="js/vendor/c3.js"></script>
	<script src="js/donutChart.js"></script>
	<script src="js/dateRangeController.js"></script>
  <script src="js/team.js"></script>
</body>
</html>

development/views/Team.pug
extends layouts/detailPage-layout.pug

block content
    br.clear
    section
      aside
        .four.columns.top-list
          h3 Top Players
          #playerchart
        .four.columns.top-list
        .four.columns.top-list
          h3 Top Crimes
          #crimechart
      br.clear
      include PageBlocks/ArrestDetailsContainer.pug
