views/Crime.pug
extends layouts/detailPage-layout.pug

block content
    br.clear
    section
      aside
        .four.columns.top-list
          h3 Top Teams
          #teamchart
        .four.columns.top-list
          h3 Top Players
          #playerchart
        .four.columns.top-list
          h3 Top Positions
          #poschart
      br.clear
      include PageBlocks/ArrestDetailsContainer.pug

crime.html
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>NFL Arrest | Crime Details</title>
  <meta name="description" content="NFL Players Arrest Stats and more">
  <meta name="author" content="Patrick Murphy">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="css/vendor/normalize.css">
	<link rel="stylesheet" href="css/vendor/skeleton.css">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
	<link rel="stylesheet" href="css/vendor/c3.min.css">

	<!--  <link rel="icon" type="image/png" href="images/favicon.png"> -->
</head>

<body>
	<div class="container">
		<header>
			<a href="http://nflarrest.com"><h1>
				NFL<span>Arrest</span>.com
			</h1></a>
			<div class="dateRangeControl">
				<span class="title">Date Range:</span> <a href="#" id="changeDateRangeLink">01/01/2000 - 01/01/2015</a>
			</div>
		</header>
		<div class="dateRangeEditor four columns offset-by-eight">
			<form class="dateRangeForm">
				<span class="row">
					<label class="six columns">Start Date:</label>
					<input class="six columns" type="date" id="dateRange_start" />
				</span>
				<span class="row">
					<label class="six columns">End Date:</label>
					<input class="six columns" type="date" id="dateRange_end" />
				</span>
				<span class="row">
					<button class="six columns" id="dateRangeCancelBtn">Cancel</button>
					<button class="six columns button-primary" id="dateRangeSaveBtn">Save</button>
				</span>
			</form>
		</div>
		<br class="clear" />
		<h3 id="pageTitle">Crime: </h3>
		<section>
			<!--<div class="tweleve columns" id="chart"></div>
            <button id="details_summary_btn" class="button-primary">Expand</button>
			<br class="clear" />-->
			<aside>
				<div class="four columns top-list">
					<h3>Top Teams</h3>
					<div id="teamchart"></div>
				</div>
				<div class="four columns top-list">
					<h3>Top Players</h3>
					<div id="playerchart"></div>
				</div>
				<div class="four columns top-list">
					<h3>Top Positions</h3>
					<div id="poschart"></div>
				</div>
			</aside>
			<br class="clear"/>
			<div style="width:98%; margin-left:1%;">
				<h4 style="text-align:left;">Incidents:</h4>
				<table id="arrest_table">
				</table>
			</div>
		</section>
		<br class="clear" />
		<footer>&copy; 2015 <a href="http://resume.patrickmurphyphoto.com">Patrick Murphy</a> | <a href="http://www.usatoday.com/sports/nfl/arrests/">Data Source</a> </footer>
	</div>

	<div id="loading_div" style="position:absolute;width:20vw;left:40vw;top:200px;background-color:#222;">Loading...</div>

	<!-- Include Javascript Logic -->
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
	<script src="js/vendor/d3.min.js"></script>
	<script src="js/vendor/c3.js"></script>
	<script src="js/donutChart.js"></script>
	<script src="js/dateRangeController.js"></script>
  <script src="js/crime.js"></script>
</body>
</html>
